# Cloudflare R2 (S3 兼容) 凭证
R2_ENDPOINT_URL=xxx
R2_ACCOUNT_ID=xxx
R2_ACCESS_KEY_ID=xxx
R2_SECRET_ACCESS_KEY=xxx
R2_BUCKET_NAME=xxx
R2_PUBLIC_URL_BASE=xxx
# Flask 应用配置
# 密钥自定义，可以通过命令行运行python -c "import secrets; print(secrets.token_hex(16))"生成
FLASK_SECRET_KEY=xxx
API_KEY_SALT=xxx
# 腾讯云机器翻译凭证
Tencent_SecretId=xxx
Tencent_SecretKey=xxx
# 钉钉机器人凭证
VITE_DINGTALK_ACCESS_TOKEN=xxx